@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Roboto:wght@700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/***Custom Proprties, Update for your own designs**/
:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Roboto" "Source Code Pro", monospace, sans-serif;

  --fw-reg: 300;
  --fw-bold: 700;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 2rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 1000px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/***General Styles**/

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  overflow-x: hidden;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

.btn {
  display: inline-block;
  padding: 0.9em 4.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  border-radius: 25px;
  text-decoration: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

a:hover {
  color: orangered;
}

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.external-link {
  text-decoration: none;
  color: var(--clr-accent);
}

.enternal-link_zoon {
  text-decoration: none;
  color: #fff;
}

.section__title {
  margin-bottom: 0.25rem;
}

.section__title--intro {
  font-weight: var(--fw-reg);
  display: inline-block;
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
  border-radius: 5px;
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  font-size: 1.1rem;
  margin-bottom: 1em;
  padding: 0.25em 1em;
  line-height: 1.6;
}

/*****************Navigation****************/

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  display: flex;
  list-style: none;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  /* font-size: var(--fs-h3); */
  font-weight: var(--fw-bold);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 101;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
  /* color: var(--clr-accent); */
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.logo {
  max-width: 100px;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

@media (min-width: 800px) {
  header {
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    display: block;
    background: var(--clr-accent);
    /* opacity: 0.5; */
    z-index: 100;
  }

  .nav {
    position: relative;
    width: 100%;
    height: 100%;
    background: inherit;
    color: var(--clr-dark);
    transform: translateX(0%);
  }

  .nav__list {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .nav__link {
    color: black;
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
    text-decoration: none;
  }

  .nav__link:hover {
    color: orangered;
  }

  .logo {
    max-width: 100px;
  }

  .hamburger {
    display: none;
  }

  .hamburger,
  .hamburger::before,
  .hamburger::after {
    display: none;
  }

  .hamburger::before,
  .hamburger::after {
    display: none;
  }
}

/*****************Intro Section****************/

.intro {
  position: relative;
}

.intro__img {
  min-width: 100%;
  /* box-shadow: var(--bs); */
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    grid-column-gap: 1em;
    width: min-content;
    margin: 100px auto 0 auto;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 10;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/*********************My Services****************/
.my-services {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 14px;
  background-color: var(--clr-dark);
  background-image: url(assets/working.jpg);
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  height: 320px;
  margin: 0 auto;
  text-align: left;
  border: 1px solid #303030;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 5px 10px 8px #888888;
  transition: all 0.9s ease-in-out;
}

.service:hover {
  transform: scale(1.05);
}

.service h3 {
  color: teal;
  margin-top: 5px;
  text-align: left;
}

.service h3 {
  margin-bottom: 10px;
}

.my-stacks {
  display: flex;
}

.my-tools {
  margin-top: 50px;
  align-self: center;
  font-size: 20px;
  text-align: left;
}

.tools {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.my-tools h4 {
  font-size: 20px;
  margin-bottom: 20px;
  color: teal;
  text-align: center;
  margin-left: -20px;
}

.service:nth-child(2) {
  /* color: teal; */
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (min-width: 800px) {

    .nav__link {
    font-size: 16px;
  }

  .my-services {
    flex-direction: column;
    font-size: 16px;
  }
  .services {
    display: flex;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .service {
    width: 33%;
    margin: 0 auto;
  }

  .service:nth-child(2) {
    /* color: teal; */
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .service + .service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__body {
  margin-bottom: 20px;
}

.about-me__img {
  box-shadow: var(--bs);
  border-radius: 10px;
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/****************************My Work**********************************/
.my-work {
  width: 100%;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.portfolio {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.portfolio__item {
  border-radius: 5px;
  background-color: var(--clr-accent);
}

.portfolio__img {
  border-radius: 5px;
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

/* .portfolio__item {
  position: relative;
  z-index: 2;
} */

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.5;
}

.flip-card {
  background-color: transparent;
  position: relative;
  /* width: 300px;
  height: 500px; */
  /* border-radius: 10px; */
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front {
  position: absolute;
  height: 300px;
  width: 100%;
  border-radius: 10px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}


.flip-card-back {
  position: relative;
  height: 300px;
  width: 100%;
  border-radius: 10px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  
}

/* Style the back side */
.flip-card-back {
  background-color: var(--clr-accent);
  color: white;
  transform: rotateY(180deg);
}

@media (min-width: 800px) {
  .portfolio__img {
    height: 300px;
    width: 500px;
  }

  .flip-card-front,
  .flip-card-back {
    /* height: 300px;
    width: 310px; */
    /* border-radius: 10px; */
  }
}

/*********************Footer*****************************/
.footer {
  background: fill;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__link:hover,
.solcial-list__link:hover {
  opacity: 0.7;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0 0.5em;
}

/*************************Portfolio individual***********************/

.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-item-individual img {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Animation */

/* .intro-img_body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  perspective: 580px;
  transition: all .5s;
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 1) 15%, rgba(121, 9, 9, 1) 100%);
} */

/* .intro-img_body:hover {
  perspective: 1500px;
} */

.intro-img_wrapper {
  width: 250px;
  height: 250px;
  position: relative;
  /* transition: all 10s; */
  transform: rotateZ(0) rotateX(0) rotateY(0);
  transform-style: preserve-3d;
  animation: revolve 10s linear infinite;
}

@keyframes revolve {
  0% {
    transform: rotateX(-30deg) rotateY(0deg);
  }

  100% {
    transform: rotateX(-30deg) rotateY(360deg);
  }
}

.intro-img_wrapper:hover {
  transform: rotateZ(0deg) rotateX(90deg) rotateY(310deg);
}

.face {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all 0.5s;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.face:nth-child(1) {
  background-image: url("./assets/bootstrap.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform-origin: center left;
  transform: rotateY(90deg) translateX(-125px);
}

.face:nth-child(2) {
  background-image: url("./assets/redux.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform-origin: center right;
  transform: rotateY(90deg) translateX(125px);
}

.face:nth-child(3) {
  background-image: url("./assets/nodee.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform-origin: center top;
  transform: rotateX(90deg) translateY(-125px);
}

.face:nth-child(4) {
  background-image: url("./assets/css.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform-origin: center bottom;
  transform: rotateX(90deg) translateY(125px);
}

.face:nth-child(5) {
  background-image: url("./assets/javascript_logo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform-origin: center bottom;
  transform: translateZ(-125px);
}

.face:nth-child(6) {
  background-image: url("./assets/reactjs.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform-origin: center bottom;
  /* transform: translateY(-100vh); */
  transform: translateZ(125px);
  box-shadow: 0 0 150px rgba(0, 255, 0, 0.2),
    0 0 200px rgba(0, 255, 0, 0.4) 0 0 200px rgba(0, 255, 0, 0.4) 0 0 200px
      rgba(0, 255, 0, 0.4);
}

.word span {
  position: relative;
  display: inline-block;
  animation: fall 3.5s forwards;
  transform: translateY(-100vh);
}

.word span:nth-child(2) {
  animation-delay: 0.7s;
}

.word span:nth-child(1) {
  animation-delay: 1.1s;
}

.word span:nth-child(4) {
  animation-delay: 1.2s;
}

@keyframes fall {
  100% {
    transform: translateY(0);
  }
}

.slide-animate span {
  position: relative;
  display: inline-block;
  animation: slide 3.5s forwards;
  transform: translateX(-120vw);
}

.slide-animate span:nth-child(2) {
  animation-delay: 0.7s;
}

.slide-animate span:nth-child(3) {
  animation-delay: 1.1s;
}

/* .slide-animate span:nth-child(4) {
  animation-delay: 1.2s;
} */

@keyframes slide {
  100% {
    transform: translateX(0);
  }
}

@keyframes left-slide {
  /* 100%{
    transform: translateX(0);
  } */
  0% {
    transform: translateX(1200vw);
  }
  50% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0);
  }
}

.slide-animate_two {
  position: relative;
  display: inline-block;
  animation: left-slide 3.5s forwards;
  animation-direction: alternate;
  transform: translateX(-100vw);
}

/* portfolio images */
.port_img_wrapper {
  /* min-width: 250px;
  height: 250px; */
  padding: 0 2em 2em;
  max-width: 400px;
  height: 400px;
  margin: 0 auto;
  position: relative;
  transition: all 10s;
  transform: rotateZ(0) rotateX(0) rotateY(0);
  transform-style: preserve-3d;
}

.port_img_wrapper:hover {
  transform: rotateZ(0deg) rotateX(90deg) rotateY(310deg);
}

.port_img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all 0.5s;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.port_img:nth-child(1) {
  background-image: url("./assets/Fixmeet.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform-origin: center left;
  transform: rotateY(90deg) translateX(-200px);
}

.port_img:nth-child(2) {
  background-image: url("./assets/redux.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform-origin: center right;
  transform: rotateY(90deg) translateX(200px);
}

.port_img:nth-child(3) {
  background-image: url("./assets/Fixmeet.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform-origin: center top;
  transform: rotateX(90deg) translateY(-200px);
}

.port_img:nth-child(4) {
  background-image: url("./assets/reactjs.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform-origin: center bottom;
  transform: rotateX(90deg) translateY(200px);
}

.port_img:nth-child(5) {
  background-image: url("./assets/javascript_logo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform-origin: center bottom;
  transform: translateZ(-200px);
}

.port_img:nth-child(6) {
  background-image: url("./assets/Fixmeet 3.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform-origin: center bottom;
  transform: translateY(-100vh);
  transform: translateZ(200px);
}

@media (min-width: 1000px) {
  /* Ring Animation */

  .ring-animation {
    margin: 0;
    padding: 0;
    background: #262626;
    /* display: none; */
  }

  .ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(70%, -50%);
    width: 150px;
    height: 150px;
    background: transparent;
    border: 3px solid transparent;
    border-radius: 50%;
    text-align: center;
    line-height: 150px;
    font-family: sans-serif;
    font-size: 20px;
    color: var(--clr-dark);
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 0 0 10px var(--clr-dark);
    /* box-shadow: 0 0 20px rgba(0, 0, 0, .5); */
  }

  .ring::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid var(--clr-accent);
    border-right: 3px solid var(--clr-accent);
    border-radius: 50%;
    animation: animateCircle 2s linear infinite;
  }

  .ring span {
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    width: 50%;
    height: 4px;
    background: transparent;
    transform-origin: left;
    animation: animate 2s linear infinite;
  }

  .ring span::before {
    content: "";
    position: absolute;
    top: -6px;
    right: -8px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    /* height: 4px; */
    background: var(--clr-dark);
    box-shadow: 0 0 20px #fff000;
  }

  @keyframes animateCircle {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes animate {
    0% {
      transform: rotate(45deg);
    }

    100% {
      transform: rotate(405deg);
    }
  }
}
